<html>
    <head>
        <style>
            table {
            
                width:50%;
                border-collapse: collapse;
            }
            td,th {
                border: 1px solid black;
                text-align: center;
                font-size: larger;
                font-weight: bold;
            }
            .box {
                background-color: aquamarine;
                color: brown;
                text-align: center;
                text-decoration: chocolate;
                
            }
        <script src="index.js"> </script>
        </style>
    </head>
    <body>
        <body>
            <table>
                <tr>
                    <th class="box">Name </th>
                    <th>Class </th>
                    <th>Section </th>
                </tr>
                <tr>
                    <td>Sai </td>
                    <td>10th </td>
                    <td>A </td>
                </tr>
            </table>
        </body>
    </body>
    </html>